{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	//* =================== 在 vscode 文件目录 搜索功能中 隐藏无关文件
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.vs": true,
		"**/3rdLib" : true,
		"**/3rdLibs" : true,
		"**/3rdlib" : true,
		"**/3rdlibs" : true,
		"**/build" : true,
		"**/install" : true,
		"**/out" : true,
		"**/cmake_install.cmake": true,
		"**/*.cmake.in" : true,
		"**/CMakeFiles": true,
		"**/assets" : true, //typora markdown 图片
		"**/desktop.ini": true,
		"**/CMakeLists.txt.user": true,
	},
	"search.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.vs": true,
		"3rdLib" : true,
		"3rdLibs" : true,
		"3rdlib" : true,
		"3rdlibs" : true,
		"build" : true,
		"install" : true,
		"out" : true,
		"**/cmake_install.cmake": true,
		"**/*.cmake.in" : true,
		"**/CMakeFiles": true,
		"**/assets" : true, //typora markdown 图片
		"**/desktop.ini": true,
		"**/CMakeLists.txt.user": true,
	},
	"clangd.arguments": [
		"--background-index",
		"--compile-commands-dir=build",
		"-j=12",
		"--clang-tidy",
		 "--all-scopes-completion",
		 "--completion-style=detailed",
		 "--header-insertion=iwyu",
		 "--function-arg-placeholders",
		 "--pch-storage=disk",
	],
	"files.associations": {
		"*.cu": "cuda-cpp",
		"*.cuh": "cpp",
		"*.cxx": "cpp",
		"*.hxx": "cpp",
		"*.cc": "cpp",
		"*.hh": "cpp",
		"*.m": "matlab",
		"*.prop": "properties",
		"*.s": "arm",
		"*.ahk": "ahk",
		"list": "cpp",
		"vector": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"ostream": "cpp",
		"memory": "cpp",
		"cctype": "cpp",
		"cmath": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"map": "cpp",
		"new": "cpp",
		"set": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"math": "cpp",
		"algorithm": "cpp",
		"qtmath": "cpp",
		"qtglobal": "cpp",
		"qmap": "cpp",
		"atomic": "cpp",
		"ctime": "cpp",
		"deque": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"xmemory0": "cpp",
		"quat": "cpp",
		"vec2d": "cpp",
		"vec2f": "cpp",
		"vec3d": "cpp",
		"vec3f": "cpp",
		"vec4d": "cpp",
		"vec4f": "cpp",
		"format": "cpp",
		"random": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"filesystem": "cpp",
		"forward_list": "cpp",
		"functional": "cpp",
		"locale": "cpp",
		"memory_resource": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ranges": "cpp",
		"ratio": "cpp",
		"span": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"__nullptr": "cpp",
		"timecalc.h": "c",
		"ctest.h": "c",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"string_view": "cpp",
		"__bit_reference": "cpp",
		"eigen": "cpp",
		"__config": "cpp",
		"qmainwindow": "cpp",
		"variant": "cpp",
		"numbers": "cpp",
		"orderingmethods": "cpp",
		"qapplication": "cpp",
		"qmetatype": "cpp",
		"unordered_set": "cpp",
		"config": "cpp",
		"serializer": "cpp",
		"cullingset": "cpp",
		"valueobject": "cpp",
		"regex": "cpp",
		"cassert": "cpp",
		"future": "cpp",
		"qobject": "cpp",
		"qstring": "cpp",
		"qlist": "cpp",
		"qbytearray": "cpp",
		"qdebug": "cpp",
		"qkeyevent": "cpp",
		"qjsonarray": "cpp",
		"qjsonobject": "cpp"
	},
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"elixir",
		"erlang",
		"git-commit",
		"go",
		"graphql",
		"handlebars",
		"haskell",
		"html",
		"jade",
		"java",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"jupyter",
		"latex",
		"less",
		"markdown",
		"php",
		"plaintext",
		"python",
		"pug",
		"restructuredtext",
		"rust",
		"scala",
		"scss",
		"scminput",
		"swift",
		"text",
		"typescript",
		"typescriptreact",
		"vue",
		"yaml",
		"yml",
		"COBOL",
		"ACUCOBOL"
	],
}
